@use '../../../styles/typography';

$minmax: minmax(250px, 316px);

.grid {
  display: grid;
  grid-template-columns: repeat(4, $minmax);
  grid-template-rows: repeat(2, 258px);
  grid-template-areas:
    'chip slider snackbar input'
    'toggle control-item segment-group segment-group';
  grid-gap: 35px;
  padding-top: 60px;

  @media only screen and (max-width: 1360px) {
    grid-template-columns: repeat(2, $minmax);
    grid-template-rows: repeat(4, 258px);
    grid-template-areas:
      'chip slider'
      'snackbar input'
      'toggle control-item'
      'segment-group segment-group';
  }

  @media only screen and (max-width: 660px) {
    grid-template-columns: $minmax;
    grid-template-rows: repeat(7, 258px);
    grid-template-areas:
      'chip'
      'slider'
      'snackbar'
      'input'
      'toggle'
      'control-item'
      'segment-group';
  }
}

.chips {
  display: flex;
  justify-content: center;
  gap: 15px;
  width: 100%;
}

.header {
  p {
    @include typography.font($size: 50px, $weight: lighter);

    color: #232527;
    letter-spacing: 0.53px;
  }
}

.subheader {
  max-width: 644px;

  p {
    @include typography.font($weight: medium);
    color: #3a3b64;
    line-height: 19px;
  }
}

.slider {
  grid-area: slider;

  .range {
    width: 50%;
  }
}

.segmentgroup {
  grid-area: segment-group;
}
