.container {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: minmax(400px, 960px) 1fr;

  .content {
    grid-row: 1;
    grid-column: 1 / 2;
  }

  .menu {
    grid-row: 1;
    grid-column: 2 / 3;
  }

  .sandbox {
    grid-row: 2;
    grid-column: 1 / 3;
    margin-bottom: 120px;
  }

  table {
    border-collapse: collapse;
    width: 100%;
  }

  th {
    background-color: rgb(246, 248, 250);
    text-align: left;
    padding: 8px;
    &:first-child {
      border-top-left-radius: 6px;
    }
    &:last-child {
      border-top-right-radius: 6px;
    }
  }

  td {
    border: 1px solid #ddd;
    padding: 8px;
  }

  tr:nth-child(even) {
    background-color: rgb(246, 248, 250);
  }
}

.sandbox {
  width: 100%;
  height: 700px;
  border: 0;
  border-radius: 4px;
  overflow: hidden;
}

.segmentGroup {
  display: flex;
  justify-content: center;
  margin: 5px;
}
